<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        .main {
            height: 100vh;
            background-image: url('static/background.JPG');
            background-size: cover;
        }

        .logo {
            width: 230px;
            padding-top: 12vh;
        }

        .cta {
            margin-top: 128px;
            width: 45vw;
            height: 7vh;
            background-color: #562975 !important;
            color: #fbfbfb !important;
            font-family: monospace;
        }

        .menu {
            /* margin-top: 32px; */
            padding: 0;
            margin: 0;
            margin-top: 65px;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 2vh !important;
            /* margin-top: 32px; */
            /* position: absolute;
            bottom: 0;
            width: 100%;
            margin: 0;
            margin-bottom: 24px !important;
            padding-top: -10px;
            background-color: #fbfbfb; */
        }

        .column {
            margin: 0 3vw;
        }

        .column img {
            height: 12vw;
            padding: 0;
        }
    </style>
</head>

<body>

    <section class="main container has-text-centered">

        <!-- Logo Image -->
        <figure class="logo image container mb-5">
            <img src="static/logo.png" alt="Bird Hostel Logo Image">
        </figure>

        <!-- Call To Action Button -->
        <a class="cta button is-primary mb-5" href="https://www.safarbazi.com/properties/8184">
            Reservation
        </a>

        <!-- Icons -->
        <div class="menu columns is-mobile is-centered">

            <!-- Location Icon -->
            <div class="column is-narrow">
                <img src="static/placeholder.png" alt="Location Icon">
            </div>

            <!-- Instagram Icon -->
            <div class="column is-narrow">
                <img src="static/instagram.png" alt="Instagram Icon">
            </div>

            <!-- Contact Info Icon -->
            <!-- <div class="column is-narrow">
                <img src="static/technology.png" alt="Contact Info Icon">
            </div> -->

        </div>

    </section>

</body>

</html>